* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;

  @media @mobile {
    padding: 10px 0;
  }

}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h3 {
  font-size: 2.8rem;
  padding-bottom: 10px;
  color: green;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

p#showY {
  text-align: center;
  background-color: black;
  color: white;
  padding-top: 10px;
}

#emailGiven {
  text-align: center;
  display: none;
}

#scrollDown {
  cursor: pointer;
  float: right;
  margin-top: 2%;
}

#from {
  width: 30%;
  margin: 0 auto;
  h3 {
    text-align: center;
  }
  p {
    text-align: center;
  }
}

#dest1, #dest2 {
  width: 30%;
  margin: 10px;
}

div#planningSection {
  display: flex;
  justify-content: space-evenly;
}

#dest1Check, #dest2Check {
  display: none;
}

.formDiv {
  display: flex;
  margin: 0 auto;
  width: 70%;
  padding-top: 15px;

  p {
    margin-right: 10px;
  }

  @media @tablet {
    width: 90%;
  }

}
#destination {
  padding: 20px 0;
  border-top: 2px dashed @navigation-border;
  border-bottom: 2px dashed @navigation-border;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  @media @mobile {
    width: 90%;
    margin: 0 5%;
  }
}
